<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ae0301df-39d6-4084-9d2a-d8c3ec6ffaf7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelperLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MissingAttributeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MissingElementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotAFolderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\InsertionValueHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\RunCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLBuilds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Icons\edit_icon.ico" />
  </ItemGroup>
</Project>